# HEF.Common

./: HEF.Common.sln  README.md
src/HEF.Core/: HEF.Core.csproj
src/HEF.Core/Paging/: HEFPageData.cs
src/HEF.Core/Results/: HEFDoResult.cs  HEFDoResultHelper.cs  HEFResult.cs
src/HEF.Entity/: HEF.Entity.csproj
src/HEF.Entity/Extensions/: EntityMapperServiceCollectionExtensions.cs  EntityValidateExtensions.cs  ExpressionExtensions.cs  TypeReflectionExtensions.cs
src/HEF.Entity/Mapper/: AutoEntityMapper.cs  EntityMapper.cs  EntityMapperProvider.cs  PropertyMap.cs  TypeMappingExtensions.cs
src/HEF.Entity/Mapper/Enum/: KeyType.cs
src/HEF.Entity/Mapper/Interfaces/: IEntityMapper.cs  IEntityMapperProvider.cs  IPropertyMap.cs
src/HEF.Security.Cryptography/: HEF.Security.Cryptography.csproj
src/HEF.Security.Cryptography/Random/: RandomGenerator.cs  RandomStringProvider.cs
src/HEF.Util/: HEF.Util.csproj
src/HEF.Util/Constants/: RegexPatterns.cs
src/HEF.Util/Extensions/: DynamicConvertExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskFuncExtensions.cs  TypeExtensions.cs
test/HEF.Util.Test/: DbEntities.cs  DynamicConvertTest.cs  HEF.Util.Test.csproj
